# The documentation for this variables is in the readme.md
APPLICATION_NAME=My FinTS Account
APPLICATION_MODE=prod
FINTS_URL="https://fints.example.com"
FINTS_PORT=443
FINTS_BANK="1234567"
FINTS_ACCOUNT="1234567"
FINTS_PASSWORD="changeme"